
import { ObjectID } from 'mongodb';
import { getRentalByCtnerService } from "../services/rentalService";
import Debt, { IDebt } from '../models/Debt';
import Rental, { IRental } from '../models/Rental';

let objRental: IRental | undefined = undefined;

export async function createDebtService(nCtner: number, client: string) {
    /**
     * This function execute just when create a new rental.
     * Date: Nov-20th.2021
     */
    const rental: string = "";   // var arg.
    const period: string = "";   // var arg.
    const amount: number = 0;    // var arg.

    try {
        const debtinfo: IDebt = new Debt({
            rental_id: rental,
            period_id: period,
            amount: amount,
            completed: false
        });
        console.log("=============(NEW DEBT)=============");
        console.log(debtinfo);

        return await debtinfo.save();

    } catch (error) {
        throw new Error();
    }
}

// to correct! Jan,27th-2022
async function getValueDebt(alquiler: IRental): Promise<Number>
{
    const ptrDebtLast: string = alquiler.last_debt_id;

    const amount: Number = await Debt.findById(new ObjectID(ptrDebtLast));
    return amount;
}
